{"creatures": [{"pos": [3, 32], "creature_id": 0}], "items": []}
                            ##########  ############
                            #........#  #..........#
#############################........####..........#
#..................................................#
#############################........####..........#
                            ####.#####  ############
                               #.#
                               #.#
                         #######.######
                         #............#
                         #............#
                         #............#
                         ##############
