{"items": [], "creatures": [{"creature_id": 0, "pos": [3, 8]}]}
                            ##########  ############
                            #........#  #..........#
#############################........####..........#
#..................................................#
#############################........####..........#
                            ####.#####  ############
                               #.#
                               #.#
                         #######.######
                         #............#
                         #............#
                         #............#
                         ##############
