{"items": [], "creatures": [{"pos": [20, 20], "str": "BlackBeans", "creature_id": 0}, {"str": "soul", "creature_id": 2, "char": "s", "max_life": 3, "life": 3, "armor": 10, "pos": [4, 6], "uuid": 2, "resistance": 0}]}
                                                                 ###############################################################
                                                                 #....+............+.........#..#............#..............#..#
                                                                 #....##############.........#..#............#..............#..#
#######################################################################............#.........#..+............#..............+..#
#...........+...............+....................................+....+............#.........#..#............#..............#..#
#...........#..oo.oo..oo.oo.#########+#############+########+#####....#............#.........#..#############################..#
#...........#...............#.......#.#........#........#........#....#............#.........#..#............#..............#..#
#...........#..oo.oo..oo.oo.#.......#.#........#........#........#....#............#.........#..+............#..............+..#
#...........#...............+.......#.+........#........#........#....#............#.........#..#............#..............#..#
#...........#..oo.oo..oo.oo.#.......#.#........#........#........#....#+################+#####+##############################+##
#...........#...............####+####+############################....+........................................................#
#############################.#..................................+....##########################################################
         #...#................#C.................................#....#........................................................#
        #.....#...............#..................................#....#........................................................#
        #.....#...............#####################################..#.........................................................#
        #.....#................................................................................................................#
    #######+#####################..............................................................................................#
   #....+........................#.............................................................................................#
  #.....#.........................#............................................................................................#
##.....#..........................+..............................#............................#.#..............................#
  #.....#.........................#.............................###...........................#.#..............................#
   #....+........................#...............................#............................#.#..............................#
    #######+#####################.............................................................#.#..............................#
        #.....###########################.....................................................#.#..............................#
        #.....##...........#............#.....................................................#.#..............................#
        #.....##...........+............#.....................................................#.#..............................#
         #...# #...........#............+.....................................................#.#..............................#
          ###  #...........#............#.....................................................#.#..............................#
       ##############+#######+###########......................................................................................#
       #............#.#........#..|.....#......................................................................................#
########............#.#........#........#......................................................................................#
#......+............#.##########........#......................................................................................#
#......#............#..........+..|............................................................................................#
########............############..|............................................................................................#
#......#............+..........+..|.....#......................................................................................#
#......##################################......................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
##.............................................................................................................................#
#.#............................................................................................................................#
################################################################################################################################
