{"items": [], "creatures": [{"pos": [20, 20], "str": "BlackBeans", "creature_id": 0}, {"str": "soul", "creature_id": 2, "char": "s", "max_life": 3, "life": 3, "armor": 10, "pos": [4, 6], "uuid": 2, "resistance": 0}]}
                                                                 ###############################################################
                                                                 #....+............+.........#..#..0000......#......00000...#..#
                                                                 #....##############.........#..#..0000......#......00000...#..#
#######################################################################............#.........#..+............#..............+..#
#...........+...............+....................................+....+............#.........#..#........BBB.#.BBB..........#..#
#...........#..00.00..00.00.#########+#############+########+#####....#............#.........#..#############################..#
#...........#...............#.......#.#........#........#........#....#............#.........#..#........BBB.#.BBB..........#..#
#...........#..00.00..00.00.#.......#.#........#........#........#....#............#.........#..+...00.......#.......000....+..#
#...........#...............+.......#.+........#........#........#....#............#.........#..#..0000......#......00000...#..#
#...........#..00.00..00.00.#.......#.#........#........#........#....#+################+#####+##############################+##
#...........#...............####+####+############################....+........................................................#
#################o######o####.#..................................+....#######o###############o################o#################
         #...#................#C.................................#....#........................................................#
        #.....#...............#..................................#....#........................................................#
        #.....+...............####ooo##ooo###ooo###ooo##ooo########..#.........................................................#
        #.....#...............|................................................................................................#
    #######+#####################..............................................................................................#
   #....+........................#.............................................................................................#
  #.....#.........................#............................................................................................#
##.....#..........................+..............................#............................#.#..............................#
  #.....#.........................#.............................###...........................#.#..............................#
   #....+........................#...............................#............................#.#..............................#
    #######+#####################.............................................................#.#..............................#
        #.....###########################.....................................................#.#..............................#
        #.....##...........#............o.....................................................#.#..............................#
        #.....##...........+............#.....................................................#.#..............................#
         #...# #...........#............+.....................................................#.#..............................#
          ###  #...........#............#.....................................................#.#..............................#
       ##############+#######+###########......................................................................................#
       #............#.#........#..$.....#......................................................................................#
########............#.#........#........o......................................................................................#
#......+............#.##########........#......................................................................................#
#......#............#..........+..$.....+......................................................................................#
########............############..$.....#......................................................................................#
#......#............+..........+..$.....#......................................................................................#
#......##############################o###......................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
##.............................................................................................................................#
#.#............................................................................................................................#
################################################################################################################################
