{"creatures": [{"creature_id": 0, "str": "BlackBeans", "pos": [5, 5]}], "items": []}
################################################################################################################################
#.#..........................................................................................................................#.#
##............................................................................................................................##
#..............................############....................................................................................#
#..............................................................................................................................#
#..............................######.#####....................................................................................#
#...................................#.#........................................................................................#
#...................................#.#........................................................................................#
#..............................................................................................................................#
#........................................................................#####################.................................#
#..............................................#...............................................................................#
#........................................................................#####################.................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#................................................................#............................#.#..............................#
#...............................................................#.............................#.#..............................#
#................................................................#............................#.#..............................#
#.............................................................................................#.#..............................#
#..............#############..................................................................#.#..............................#
#..............#...........#..................................................................#.#..............................#
#..............#..............................................................................#.#..............................#
#..............#...........#..................................................................#.#..............................#
#..............#...........#..................................................................#.#..............................#
#..............######.######...##########......................................................................................#
#...................#.#........#........#......................................................................................#
#...................#.#........#........#......................................................................................#
#...................#.##########........#......................................................................................#
#...................#...................#......................................................................................#
#...................############........#......................................................................................#
#..............................#........#......................................................................................#
#..............................##########......................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
##.............................................................................................................................#
#.#............................................................................................................................#
################################################################################################################################
