{"items": [], "creatures": [{"pos": [33, 32], "creature_id": 0, "str": "BlackBeans"}, {"pos": [33, 33], "creature_id": 3, "str": "bartender", "uuid": 1, "char": "h"}, {"pos": [6, 18], "creature_id": 3, "str": "cook", "uuid": 2, "char": "h"}, {"pos": [8, 23], "creature_id": 3, "str": "cook", "uuid": 3, "char": "h"}]}
                                                                 ###############################################################
                                                                 #....+............+.........#..#..tttt......#......ttttt...#..#
                                                                 #....##############....s....#..#..tttt......#......ttttt...#..#
#######################################################################............#..sttts..#..+............#..............+..#
#...........+...............+....................................+....+............#..sttts..#..#........BBB.#.BBB..........#..#
#...........#..00.00..00.00.#########+#############+########+#####....#............#..sttts..#..#############################..#
#...........#...............#.......#.#.....BBB#......tt#......tt#....#............#..sttts..#..#........BBB.#.BBB..........#..#
#...........#..00.00..00.00.#.......#.#........#......tt#......tt#....#............#...s.s...#..+...tt.......#.......ttt....+..#
#...........#...............+.......#.+....tt..#........#........#....#............#.........#..#..tttt......#......ttttt...#..#
#...........#..00.00..00.00.#.......#.#....tt..#BBB.....#.....BBB#....#+################+#####+##############################+##
#...........#...............####+####+############################....+........................................................#
#################o######o####.#..................................+....#######o###############o################o#################
         #...#................#C.................................#....#........................................................#
        ##...##...............#..................................#....#........................................................#
        #.....+...............###ooo###ooo###ooo###ooo##ooo########..#.........................................................#
        #.....#...............f................................................................................................#
   ########+#####################..............................................................................................#
  ##....+.......................##.............................................................................................#
 ##.....#........................##............................................................................................#
##.....##.........................+..............................#............................#.#..............................#
 ##.....#........................##.............................###...........................#.#..............................#
  ##....+.......................##...............................#............................#.#..............................#
   ########+#####################.............................................................#.#..............................#
        #.....# #0000000000#....#########.....................................................#.#..............................#
        #.....# #0.........#............o.....................................................#.#..............................#
        ##...## #0.........+............#.....................................................#.#..............................#
         #...#  #0.........#............+.....................................................#.#..............................#
         ########..........#............#.....................................................#.#..............................#
       ###......#####+#######+###########......................................................................................#
       #............#.#BBB.....#..$s....#......................................................................................#
########............#.#BBB.....#........o......................................................................................#
#......+............#.##########........#......................................................................................#
#......#............#..........+..$s....+......................................................................................#
########............############..$.....#......................................................................................#
#......#............+..........+..$s....#......................................................................................#
#......##############################o###......................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
##.............................................................................................................................#
#.#............................................................................................................................#
################################################################################################################################
