{"creatures": [{"str": "BlackBeans", "creature_id": 0, "pos": [34, 53]}, {"uuid": 1, "str": "bartender", "creature_id": 3, "char": "h", "pos": [33, 33]}, {"uuid": 2, "str": "cook", "creature_id": 3, "char": "h", "pos": [6, 18]}, {"uuid": 3, "str": "cook", "creature_id": 3, "char": "h", "pos": [8, 23]}, {"uuid": 4, "str": "Ink_keeper", "creature_id": 3, "char": "h", "pos": [44, 32]}], "items": []}
                                                                 ###############################################################
                                                                 #....+............+.........#..#..tttt......#......ttttt...#..#
                                                                 #....##############....s....#..#..tttt......#......ttttt...#..#
#######################################################################............#..sttts..#..+............#..............+..#
#...........+...............+....................................+....+............#..sttts..#..#........BBB.#.BBB..........#..#
#...........#..00.00..00.00.#########+#############+########+#####....#............#..sttts..#..#############################..#
#...........#...............#.......#.#.....BBB#......tt#......tt#....#............#..sttts..#..#........BBB.#.BBB..........#..#
#...........#..00.00..00.00.#.......#.#........#......tt#......tt#....#............#...s.s...#..+...tt.......#.......ttt....+..#
#...........#...............+.......#.+....tt..#........#........#....#............#.........#..#..tttt......#......ttttt...#..#
#...........#..00.00..00.00.#.......#.#....tt..#BBB.....#.....BBB#....#+################+#####+##############################+##
#...........#...............####+####+############################....+........................................................#
#################o######o####.#..................................+....#######o###############o################o#################
         #bbb#................#C.................................#....#........................................................#
        ##...##...............#..................................#....#........................................................#
        #.....+...............###ooo###ooo###ooo###ooo##ooo########..##........................................................#
        #.....#...............f................................................................................................#
   ########+#####################..............................................................................................#
  ##....+........b..b..b..b..b..##.............................................................................................#
 ##.....#........b..b..b..b..b...##............................................................................................#
##.....##.........................+............................................................................................#
 ##.....#........b..b..b..b..b...##............................................................................................#
  ##....+........b..b..b..b..b..##.............................................................................................#
   ########+#####################..............................................................................................#
        #.....# #0000000000#....#########......................................................................................#
        #.....# #0.........#............o......................................................................................#
        ##...## #0.........+............#......................................................................................#
         #bbb#  #0.........#............+......................................................................................#
         ########..........#............#......................................................................................#
       ###......#####+#######+###########......................................................................................#
       #............#.#BBB.....#..$s....#......................................................................................#
########............#.#BBB.....#........o......................................................................................#
#......+............#.##########........#......................................................................................#
#......#............#..........+..$s....+......................................................................................#
########............############..$.....#......................................................................................#
#tt.BBB#............+..........+..$s....#......................................................................................#
#s.....##############################o###......................................................................................#
#......#BBB......#.............................................................................................................#
#......#........to.............................................................................................................#
#......#.......st#######o############o####.....................................................................................#
###+#########+####tts....................o.....................................................................................#
#..............................#########.##....................................................................................#
###+#########+###########+######...$$$$$..#....................................................................................#
#......st#.......st#...........#...sssss..+....................................................................................#
#.......t#........t#..........s#.$........#....................................................................................#
#........#.........#BBBB.....tt#.$..ssss.##....................................................................................#
#.....BBB#......BBB#BBBB....stt#.$..$$$$.o.....................................................................................#
###o#########o###########oo###############.....................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
##.............................................................................................................................#
#.#............................................................................................................................#
################################################################################################################################
